.field-group
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
        }
        .topnav {
  overflow: hidden;
  background-color: #48D1CC;
}
        img { 
    display: inline-block;
}
        .topnav a {
            float: left;
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 35px 30px;
            font-size:16px;
            border: none;
            text-decoration: none;  
        }
        .topnav a:hover {
  background-color: #66CDAA;
  color: black;
}
span.thuonghieu {
float: left;
text-align: center;
color: black;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 45px;
padding: 16px 24px;
border: none;
text-decoration: none;  
}
span.timkiem {
float: left;
text-align: center;
color: black;
font-family: Arial, Helvetica, sans-serif;
padding: 35px 30px;
font-size:16px;
border: none;
text-decoration: none;  
}
.topnav  div input{
     width: 30%;
     height: 40px; 
     margin:35px 30px; 
     float: left; 
     position: relative; 
     border-radius: 5px; 
     border: none; 
}
.shopping {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  right: 8.5%;
  top: 3.5%;
  margin: 0;
  padding: 3px 10px;
  font-size: 12px;
}

#slide {
    width: 1200px;
    height: 350px;
    margin: auto;
    position: relative;
    cursor: pointer;
}
#slide #hinh { width: 100%; height: 100%;}
#slide i:first-child {
position: absolute;
top: 45%;
left: 30px;
color:white;
font-size: 40px;
}
#slide i:last-child {
position: absolute;
top: 45%;
right: 30px;
color:white;
font-size: 40px;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .dieuhuong i:hover  {
    background-color: #222222;
  }
.td {
    float: left;
    width: 8%;
    padding: 1%;
    cursor: pointer;
}
.td img{
    width:100%;
}
/* .container {
    overflow: visible;

} */
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(230px, 1fr));
    grid-gap: 20px;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 3%;
    position: relative;
    right: 90%;

  }
  .item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 1.5px 2px 3px 1px gray;
    border-radius: 15px 20px;
    transition: 3s;
  }
  .item:hover {
    height: 90%;
    width: 85%;
}
  .item img {
    max-width: 100%;
    height: auto;
  }
  .item h3 {
    margin-top: 0;
  }
  .item p {
    margin-bottom: 10px;
  }
.listPage{
  padding:10px;
  text-align: center;
  list-style: none;
}
.listPage li {
  background-color: whitesmoke;
  padding: 20px;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}
.listPage .active {
  background-color: #00FF00;
  color:#fff
}
.cart {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:#00CC99;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  overflow-y: auto;
}

.cart a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: gray;
  display: block;
  transition: 0.3s;
}

.cart a:hover {
  color: black;
}

.cart .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 500px) {
  .cart {padding-top: 15px;}
  .cart a {font-size: 18px;}
}
.addcart{
  background-color: darkcyan;
  text-align: center;
  color: white;
  cursor: pointer;
  border-radius: 10px;  
  height: 25px;
  width: 80%;
  margin: auto;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  border: none;
  transition: all 0.5s;
  margin-top: 20px;
} 
.delete {
  transition: all 0.5s; 
}
.delete td:hover {
  background-color: #DDDDDD;
}
.item button:hover {
  background-color: #33CC33;
}
.product-grid a {
  text-decoration-line: none;
  color: black;
}
.cart .name{
  position: absolute;
  top:0;
  left: 0;
  padding:20px;
  height:30px;
  font-weight: bold;
  font-size: xx-large;
  margin-bottom: 10%;
}


.cart table{
  width: 100%;
}
th.SP {
float: left;
margin-left: 10%;
}
.cart table {
  border-spacing: 0;
}

.cart tr td {
  border-bottom: 2px solid gray;
  padding: 12px;
}
span.gia{
  font-size: 125%;
  color: red;
  margin-right: 15px;
  font-weight: bold;
}
span.giaphu{
  font-size: 110%;
 color: gray;
 text-decoration: line-through;
 margin: auto 0;
 font-weight: bold;
}
